PokemonsDesktop/Views/UserControls/PokemonsListUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PokemonsDesktop.ViewModels"
             mc:Ignorable="d"
             x:Class="PokemonsDesktop.Views.UserControls.PokemonsListUC" Background="#5D84BA"
             x:DataType="viewModels:PokemonsListVM"
             x:CompileBindings="True"
             FontFamily="Comic Sans MS">
    
    <UserControl.Resources>
        <!--Шаблон элемента списка-->       
        <DataTemplate x:Key="PokemonsListTemplate" x:CompileBindings="False">
            <Border Name="border" BorderBrush="#3B70BA" BorderThickness="3"
                    Margin="5" MaxWidth="400" MaxHeight="140" CornerRadius="5">
                <Button Name="ListBtn" Tag="{Binding Path=Url}" Background="#5D84BA" 
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                        Path=DataContext.ShowPokemonCommand}" CommandParameter="{Binding}">
                    <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Stretch="Uniform"  Grid.Column="0" 
                               Source="{Binding Path=Image}" HorizontalAlignment="Center"/>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="{Binding Path=Title }" TextAlignment="Center" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Path=Number}" TextAlignment="Center" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </UniformGrid>
                </Button>            
            </Border>
        </DataTemplate>
    </UserControl.Resources>   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Покедекс" HorizontalAlignment="Center"/>       
            <ListBox  Background="#5D84BA"
                      Margin="0 10 0 0"
                      ItemsSource="{Binding PokemonsListTiles}"
                      ItemTemplate="{StaticResource PokemonsListTemplate}"
                      >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        
        <!--Блок пагинации-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Первая" Command="{Binding GoToFirstPage}" Margin="10 0 0 0 "  Background="#3B70BA"/>
            <Button Content="Предыдущая" Command="{Binding GoToPreviousPage}" Margin="10 0 0 0 "  Background="#3B70BA"/>
            <TextBlock Text="{Binding Path=PaginationValue}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" Margin="30 0 30 0"/>
            <Button Content="Следующая" Command="{Binding GoToNextPage}" Margin="10 0 0 0 "  Background="#3B70BA"/>
            <Button Content="Последняя" Command="{Binding GoToLastPage}" Margin="10 0 0 0 "  Background="#3B70BA"/>
        </StackPanel>
    </Grid>
</UserControl>
