PokemonsDesktop/Views/UserControls/RegisterUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PokemonsDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PokemonsDesktop.Views.UserControls.RegisterUC"
             x:DataType="viewModels:RegisterVM" 
             x:CompileBindings="True"
             FontFamily="Comic Sans MS" Background="#5D84BA">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>   
            <ColumnDefinition/>  
            <ColumnDefinition/>  
            <ColumnDefinition/>  
            <ColumnDefinition/>  
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>  
            <RowDefinition/>   
            <RowDefinition/>   
            <RowDefinition/>    
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Регистрация" FontSize="25" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0 30 0 0"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                    Orientation="Vertical" Height="60" HorizontalAlignment="Center">
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 20">
                
                <TextBlock  Text="Почта" Height="20" Margin="0 0 10 0" 
                            FontSize="16" FontWeight="Bold" Width="70" TextAlignment="End"/>    
                
                <TextBox Watermark="Почта" Height="15" Width="200"
                         Text="{Binding Path=EmailText}"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 20">
                
                <TextBlock  Text="Логин" Height="20" Margin="0 0 10 0" 
                            FontSize="16" FontWeight="Bold"  Width="70" TextAlignment="End"/>    
                
                <TextBox Watermark="Логин" Height="15" Width="200"
                            Text="{Binding Path=LoginText}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 20">

                <TextBlock Text="Пароль" Height="20" Margin="0 0 10 0" 
                            FontSize="16" FontWeight="Bold"  Width="70" TextAlignment="End"/>
                
                <TextBox Watermark="Пароль" Height="15" Width="200" PasswordChar="*"
                            Text="{Binding Path=PasswordText}" Margin="0 0 10 0"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 20">

                <TextBlock Text="Повторите пароль" Height="20" Margin="0 0 10 0" 
                           FontSize="16" FontWeight="Bold" Width="170" TextAlignment="End"/>
                
                <TextBox Watermark="Повторите пароль" Height="15" Width="200" PasswordChar="*"
                         Text="{Binding Path=RepeatPasswordText}" Margin="0 0 100 0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="EnterBtn" Content="Зарегистрироваться" Width="180" Background="#3B70BA"
                        HorizontalContentAlignment="Center" IsEnabled="True" Command="{Binding RegisterBtn_OnClickCommand}"/>

                <Button Name="RegisterBtn" Content="Назад" Width="70" Background="#3B70BA"
                        HorizontalContentAlignment="Center" Margin="20 0 0 0" Command="{Binding BackBtn_OnClickCommand}"/>

                <Button Name="ExitBtn" Content="Закрыть" Width="85" Background="#3B70BA"
                        HorizontalContentAlignment="Center" Margin="20 0 0 0" Command="{Binding ExitBtn_OnClickCommand}"/>
            </StackPanel>

            <TextBlock  Name="StatusEdit" Height="20" FontSize="12" Margin="0 20 0 0" FontWeight="Bold" 
                        Foreground="Red" HorizontalAlignment="Center" Text="{Binding Path=StatusText}"/>
        </StackPanel>
    </Grid>
</UserControl>
